................................
................................
....o..............wwwwwwww.....
.................www............
ww.............www..............
..wwwwww.....ww.................
........wwwww...................
............w...................
............w...................
............w...................
............w...................
w...........w...................
.w..........w.....w.............
..w.........w......w............
...w........w.......w...........
....w.......w........w..........
.....w......ww........w.........
......w.....w.w........w........
.......w....w..w........w.......
............w...w........w......
............w....w........w.....
............w.....w........w....
............w......w........w...
............w.......w........w..
............w........w........w.
............w.........w........w
............w..........w........
............w...........w.......
............w.....w......w......
.................w..............
................w...............
...............w................