...............w................
...............w................
...............w................
...............w................
...............w................
................................
................................
................................
................................
................................
................................
............o....x..............
.........o.o.o.x.x..............
........o...o...x..x............
..........o..o.o.x.x............
........o..o.x.....x............
............x..o.x..............
.............o.o................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............w................
...............w................
...............w................
...............w................
...............w................